# LAMMPS Input File: Cu-KCl-Water NVT at 330.0K
# Generated by mlip-struct-gen on 2026-03-03 10:52:03
# Atom types: 1=Cu, 2=O, 3=H, 4=K, 5=Cl
# Water model: SPC/E
# Salt: KCl
# LJ potential: sigma=2.277 A, epsilon=0.415000 eV

# Initialization
units metal
dimension 3
boundary p p p
atom_style full

# Read data file
read_data interface.data

# Set masses (required for metal units)
mass 1 63.546  # Cu atomic mass
mass 2 15.9994  # O atomic mass
mass 3 1.008  # H atomic mass
mass 4 39.098  # K atomic mass
mass 5 35.453  # Cl atomic mass

# Define potentials for Cu-KCl-water system
# SPC/E water parameters for metal units (eV, Angstrom)
pair_style lj/cut/coul/long 10.0 10.0

# Cu-Cu interactions (LJ potential)
pair_coeff 1 1 0.415000 2.277   # epsilon=0.415000 eV, sigma=2.277 A

# SPC/E water interactions (converted to metal units)
# O-O interactions
pair_coeff 2 2 0.006808 3.16556   # epsilon=0.006808 eV

# H-H interactions (typically zero)
pair_coeff 3 3 0.0000 0.0000

# O-H interactions (zero LJ, only Coulomb)
pair_coeff 2 3 0.0000 0.0000

# Ion-ion interactions (Joung-Cheatham parameters)
# K-K interactions
pair_coeff 4 4 0.000153 3.56359   # epsilon=0.000153 eV

# Cl-Cl interactions
pair_coeff 5 5 0.031109 3.78520   # epsilon=0.031109 eV

# Ion-water interactions (Lorentz-Berthelot mixing)
# K-O interaction
pair_coeff 2 4 0.001019 3.36458
# K-H interaction (very weak)
pair_coeff 3 4 0.0000 0.0000
# Cl-O interaction
pair_coeff 2 5 0.014553 3.47538
# Cl-H interaction (very weak)
pair_coeff 3 5 0.0000 0.0000

# K-Cl interaction
pair_coeff 4 5 0.002179 3.67440

# Metal-water interactions (geometric mixing rule)
# Cu-O interaction
pair_coeff 1 2 0.0532 2.721
# Cu-H interaction (weak)
pair_coeff 1 3 0.0100 1.139
# Cu-K interaction
pair_coeff 1 4 0.007958 2.920
# Cu-Cl interaction
pair_coeff 1 5 0.113623 3.031

# Bond potential for SPC/E water (O-H bonds)
bond_style harmonic
bond_coeff 1 95.83 1.0           # k=95.83 eV/Ang^2, r0=1.0 Ang

# Angle potential for SPC/E water (H-O-H angle)
angle_style harmonic
angle_coeff 1 10.42 109.47       # k=10.42 eV/rad^2, theta0=109.47 deg

# Long-range Coulombics
kspace_style pppm 1e-05

# Charges are already defined in data file
# Water SPC/E: O: -0.8476 e, H: 0.4238 e
# Ions: K: 1.0 e, Cl: -1.0 e

# Neighbor settings
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define groups for temperature computation
group water type 2 3  # O and H atoms
group metal type 1
group ions type 4 5  # Cation and anion
group solution type 2 3 4 5  # Water + ions

# Compute temperatures
compute temp_water water temp
compute temp_solution solution temp

# SHAKE constraints for rigid water molecules
fix shake all shake 0.0001 20 0 b 1 a 1          # constrain O-H bonds and H-O-H angles

# Compute per-atom stress for MLIP training
compute stress_atom all stress/atom NULL

# Groups
# Computes
compute pe all pe
compute ke all ke
compute temp all temp
compute press all pressure temp

# Time integration setup
timestep 0.001                                     # 1.0 fs timestep

# Define groups for fixed layers
group metal type 1
variable zmin equal bound(metal,zmin)
variable zfix equal ${zmin}+6.0
region bottom_region block EDGE EDGE EDGE EDGE EDGE ${zfix}
group bottom_metal region bottom_region
group mobile_atoms subtract all bottom_metal
fix freeze bottom_metal setforce 0.0 0.0 0.0

# Time integration and thermostat
fix nvt mobile_atoms nvt temp 330.0 330.0 0.1              # 0.1 ps damping time

# Output settings
thermo_style custom step time temp c_temp_water c_temp_solution pe ke etotal press vol density
thermo_modify colname c_temp_water "T_water" colname c_temp_solution "T_soln"
thermo 1000                                        # output every 1000 steps

# Equilibration trajectory output
dump eq_traj all custom 1000 eq_trajectory.lammpstrj id type element x y z
dump_modify eq_traj element Cu O H K Cl

# Equilibration phase
# 100.0 ps = 100000 steps
run 100000

undump eq_traj

# Reset for production run
reset_timestep 0

# Production thermo output
thermo 1000
thermo_style custom step time temp c_temp_water c_temp_solution pe ke etotal press vol density
thermo_modify colname c_temp_water "T_water" colname c_temp_solution "T_soln"

# Trajectory output with custom format
dump traj all custom 1000 trajectory.lammpstrj id type element x y z
dump_modify traj element Cu O H K Cl

# Force and stress output for MLIP training
dump forces all custom 1000 forces.dump id type x y z fx fy fz c_stress_atom[*]

# Restart files
restart 50000 restart1.lmp restart2.lmp           # restart files every 50000 steps

# Run simulation
# 500.0 ps = 500000 steps
run 500000

# Write final configuration
write_data final_configuration.data

print "Simulation completed: 500.0 ps NVT at 330.0K"
