# LAMMPS input script for Au surface MD simulation
# Generated by mlip-struct-gen on 2025-09-17 13:20:38
# Potential type: LJ
# Ensemble: NVT
# Temperature: 330.0 K
# Metal: Au
# Fixed bottom layers: 2

# Initialization
clear
units metal
atom_style atomic
boundary p p p

# Read data file
read_data au_111.data

# Force field parameters
# Au Lennard-Jones potential

pair_style lj/cut 10.0
# LJ parameters for Au
# epsilon = 0.474 eV, sigma = 2.637 Angstrom
pair_coeff * * 0.474 2.637

# Neighbor list settings
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define groups for surface layers
# Assuming atoms are ordered by z-coordinate
# You may need to adjust these group definitions based on your structure

# Sort atoms by z-coordinate to identify layers
variable zcoord atom z
run 0  # Update atom properties

# Create groups (adjust the z-threshold based on your system)
variable zmin equal bound(all,zmin)
variable zfix equal ${zmin}+6.0
region bottom_region block EDGE EDGE EDGE EDGE EDGE ${zfix}
group bottom_atoms region bottom_region
group mobile_atoms subtract all bottom_atoms

# Fix bottom layers
fix freeze bottom_atoms setforce 0.0 0.0 0.0

# Compute per-atom stress for MLIP training
compute stress_atom all stress/atom NULL

# Compute centrosymmetry parameter
compute csym all centro/atom fcc

# Simulation setup
timestep 0.001

# Groups
# Computes
compute pe all pe
compute ke all ke
compute temp all temp
compute press all pressure temp

# Generate initial velocities
velocity mobile_atoms create 330.0 12345 dist gaussian
velocity mobile_atoms zero linear
velocity mobile_atoms zero angular

# Output settings
thermo 100
thermo_style custom step temp pe ke etotal press vol

# Equilibration phase
# 100.0 ps (100000 steps)

# NVT ensemble with Nosé-Hoover thermostat
fix nvt_eq mobile_atoms nvt temp 330.0 330.0 0.1

# Run equilibration
run 100000

# Unfix equilibration integrator
unfix nvt_eq

# Production phase
# 500.0 ps (500000 steps)

reset_timestep 0

# Production run output settings
thermo 1000
thermo_style custom step temp pe ke etotal press vol

# Trajectory output for MLIP training
dump trajectory all custom 1000 au_111_production.dump id type x y z fx fy fz c_stress_atom[1] c_stress_atom[2] c_stress_atom[3] c_stress_atom[4] c_stress_atom[5] c_stress_atom[6] c_csym
dump_modify trajectory sort id

# NVT ensemble with Nosé-Hoover thermostat
fix nvt_prod mobile_atoms nvt temp 330.0 330.0 0.1

# Run production
run 500000

# Final output
write_data au_111_final.data

unfix nvt_prod
unfix freeze
undump trajectory
